<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rohan {
            border: 2px solid rgb(56, 55, 55);
            padding: 20px;
            margin: 30px;
            width: 300px;
            height: 150px;
            background-color: lightblue;
            & p {
                font-size: 30px;
                color: green;
                text-align: center;
                font-weight: bold;
            }
            margin:  30vh auto;
            box-shadow: 6px 6px 5px grey;
            border-radius: 10px;
        }   
    </style>
</head>
<body>
    <div class="rohan">
        <p> I love web development </p>
    </div>
    
</body>
</html>