<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .raghav{
            background-color: brown;
            height: 40px;
            width: 40px;
            font-size: 30px;
            color: white;
            padding: 20px;
            margin: 20px;
            border: 2px solid green;
        }
        #qq{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            box-shadow: 4px 4px 5px grey;
            
        }
    </style>
</head>
<body>
    <div id="qq">
        <div class="raghav"></div>
        <div class="raghav"></div>
        <div class="raghav"></div>
        <div class="raghav"></div>
    </div>
</body>
</html>