<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 60px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(67, 67, 209);
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        h1{
            text-align: center;
            color: rgb(87, 37, 37);
            text-shadow: 2px 2px 4px black;
        }
        .hero{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            height: fit-content;
            
        } .hero .image img{
            height: 300px;
            width: 300px;
        
        }.text{
            padding: 10%;
        }
        #contact{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .contact-item{
             display: flex;
            align-items: center;
            justify-content: space-around;

        }#contact .contact-item img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
       
        
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
         <a href="">About us</a>
          <a href="">Contact</a>
    </nav>
    <h1>Welcome to Our Abes</h1>
    <div class="hero">
        <div class="image">
         <img src="gettyimages-586890581.avif" alt="">
        </div>
        <div class="text">
        <p style="font-size: 1.2rem; font-weight: bold;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore omnis nobis laudantium dolore a sint nisi dicta qui optio! Facilis labore maiores harum atque accusamus. Similique aut ratione quas quisquam quae reprehenderit, voluptate, velit ipsum vel delectus fugiat impedit quis provident quidem optio quasi facere.</p>
        </div>
    </div>
    <h1>our placed student</h1>
    <section id="contact">

        <div class="contact-item">
           <img src="gettyimages-586890581.avif" alt="">
           <p style="color: black; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus voluptates magni odit ea? Nisi accusantium incidunt natus doloribus, ipsum quae tenetur laborum! Vero, minima.</p>
        </div>
        <div class="contact-item">
           <img src="gettyimages-586890581.avif" alt="">
           <p style="color: black; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus voluptates magni odit ea? Nisi accusantium incidunt natus doloribus, ipsum quae tenetur laborum! Vero, minima.</p>
        </div>
        <div class="contact-item">
           <img src="gettyimages-586890581.avif" alt="">
           <p style="color: black; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus voluptates magni odit ea? Nisi accusantium incidunt natus doloribus, ipsum quae tenetur laborum! Vero, minima.</p>
        </div>
    </section>

    
</html>