<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .food{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: rgb(240, 221, 221);
        border: 3px solid black;
    }
    .item{
        border: 2px solid black;
        padding: 50px;
        border-radius: 10px;
        background-color: rgb(222, 222, 181);
        box-shadow: 4px 4px 5px grey;
    }
    img{
        height: 200px;
        width: 200px;
        border-radius: 10px;
        
    }
    p{
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        left: 30%;
    }
    button{
        padding: 10px;
        margin: 10px;
        font-size: 1.1em;
        border-radius: 10px;
        border: 2px solid rgb(205, 221, 34);
        background-color: rgb(208, 210, 55);
        box-shadow: 2px 2px 3px rgb(116, 118, 23);
        cursor: pointer;
    }
</style>
<body>
    <div class="food">
        <div class="item"><img src="burger.png" alt="">
            <p>Burger</p>
            <p>Rate:  50</p>
            <button>Buy now</button>
            <button>Add to cart</button>
        </div>
        <div class="item"><img src="pizza2.png" alt="">
            <p>Pizza</p>
        <p>Rate: 250</p>
    <button>Buy now</button>
            <button>Add to cart</button></div>
        <div class="item"><img src="samosa.png!sw800" alt="">
            <p>Samosa</p>
        <p>Rate: 20</p>
    <button>Buy now</button>
            <button>Add to cart</button></div>
        <
    </div>
</body>
</html>